$def-margin: 10px

body
    font-family: Roboto, "Helvetica Neue", sans-serif

h1
    margin: $def-margin
    font-weight: 500
    text-decoration: underline
    font-size: 32px

.lecture-list-entry
    //background-color: gray
    width: 70%
    border-radius: 8px
    margin: 10px

.mat-sort-header-container
    align-items: center

.full-width-table
    width: 100%

.td-centered
    text-align: center

.lecture-semester
    width: 0px
    font-weight: 100