/* Define standard variables and values for website */
$bgcolor: white
$textcolor: #212121
$fontsize: 18px

/* Use the variables */
h1
  color: $textcolor
  font-size: max(32px,4vw)
  white-space: nowrap
